{
    "hosting": {
        "target": "rebot",
        "public": "dist",
        "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "**/src/**"],
        "headers": [
            {
                "source": "**/*.@(jpg|jpeg|gif|png)",
                "headers": [
                    {
                        "key": "Access-Control-Allow-Origin",
                        "value": "*"
                    }
                ]
            }
        ]
    },
    "emulators": {
        "ui": {
            "enabled": true
        },
        "storage": {
            "port": 9199,
            "rules": "storage.rules"
        },
        "hosting": {
            "port": 5000
        }
    },
    "storage": {
        "rules": "storage.rules"
    }
}
