{
    "include": ["src/**/*", "public/sw.js"],
    "compilerOptions": {
        "target": "ES2021",
        "lib": ["dom", "ES2021"],
        "allowJs": true,
        "checkJs": false,
        "jsx": "react-jsx",
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "resolveJsonModule": true,
        "noEmit": true
    },
    "plugins": [
        {
            "name": "typescript-styled-plugin",
            "validate": true
        }
    ]
}
